<?xml version="1.0" standalone="yes"?>
<CTSoftParamFile version="1" decsep="." date="2022-05-03" time="08:40:55">
	<info>
		<description></description>
		<project>My Project</project>
		<author>mill_operator</author>
		<generatedby name="CTSoft" version="69888"></generatedby>
	</info>
	<userdata></userdata>
	<drive name="My Drive" type="CommanderSK" code="3" model="" mode="0" voltage="200" OEMreg="1" firmware="10900" current="4.00">
		<parameters>
			<parameter num="1.01" value="0.0" description="" access="" bits=""/>
			<parameter num="1.02" value="0.0" description="" access="" bits=""/>
			<parameter num="1.03" value="0.0" description="" access="" bits=""/>
			<parameter num="1.04" value="0.0" description="" access="" bits=""/>
			<parameter num="1.05" value="1.5" description="" access="" bits=""/>
			<parameter num="1.06" value="148.1" description="" access="" bits=""/>
			<parameter num="1.07" value="0.0" description="" access="" bits=""/>
			<parameter num="1.09" value="0" description="" access="" bits=""/>
			<parameter num="1.10" value="0" description="" access="" bits=""/>
			<parameter num="1.11" value="0" description="" access="" bits=""/>
			<parameter num="1.12" value="1" description="" access="" bits=""/>
			<parameter num="1.13" value="0" description="" access="" bits=""/>
			<parameter num="1.14" value="0" description="" access="" bits=""/>
			<parameter num="1.15" value="0" description="" access="" bits=""/>
			<parameter num="1.17" value="0.0" description="" access="" bits=""/>
			<parameter num="1.18" value="0.0" description="" access="" bits=""/>
			<parameter num="1.19" value="0.000" description="" access="" bits=""/>
			<parameter num="1.20" value="0" description="" access="" bits=""/>
			<parameter num="1.21" value="0.0" description="" access="" bits=""/>
			<parameter num="1.22" value="0.0" description="" access="" bits=""/>
			<parameter num="1.23" value="0.0" description="" access="" bits=""/>
			<parameter num="1.24" value="0.0" description="" access="" bits=""/>
			<parameter num="1.25" value="0.0" description="" access="" bits=""/>
			<parameter num="1.26" value="0.0" description="" access="" bits=""/>
			<parameter num="1.27" value="0.0" description="" access="" bits=""/>
			<parameter num="1.28" value="0.0" description="" access="" bits=""/>
			<parameter num="1.29" value="0.0" description="" access="" bits=""/>
			<parameter num="1.30" value="0.5" description="" access="" bits=""/>
			<parameter num="1.31" value="0.0" description="" access="" bits=""/>
			<parameter num="1.32" value="0.5" description="" access="" bits=""/>
			<parameter num="1.33" value="0.0" description="" access="" bits=""/>
			<parameter num="1.34" value="0.5" description="" access="" bits=""/>
			<parameter num="1.35" value="0" description="" access="" bits=""/>
			<parameter num="1.36" value="0.0" description="" access="" bits=""/>
			<parameter num="1.37" value="0.0" description="" access="" bits=""/>
			<parameter num="1.38" value="0.0" description="" access="" bits=""/>
			<parameter num="1.41" value="0" description="" access="" bits=""/>
			<parameter num="1.42" value="0" description="" access="" bits=""/>
			<parameter num="1.43" value="0" description="" access="" bits=""/>
			<parameter num="1.44" value="0" description="" access="" bits=""/>
			<parameter num="1.45" value="0" description="" access="" bits=""/>
			<parameter num="1.46" value="0" description="" access="" bits=""/>
			<parameter num="1.47" value="0" description="" access="" bits=""/>
			<parameter num="1.49" value="1" description="" access="" bits=""/>
			<parameter num="1.50" value="1" description="" access="" bits=""/>
			<parameter num="1.51" value="0" description="" access="" bits=""/>
			<parameter num="2.01" value="0.0" description="" access="" bits=""/>
			<parameter num="2.03" value="0" description="" access="" bits=""/>
			<parameter num="2.04" value="3" description="" access="" bits=""/>
			<parameter num="2.06" value="0" description="" access="" bits=""/>
			<parameter num="2.07" value="3.1" description="" access="" bits=""/>
			<parameter num="2.08" value="375" description="" access="" bits=""/>
			<parameter num="2.10" value="0" description="" access="" bits=""/>
			<parameter num="2.11" value="1.5" description="" access="" bits=""/>
			<parameter num="2.12" value="5.0" description="" access="" bits=""/>
			<parameter num="2.13" value="5.0" description="" access="" bits=""/>
			<parameter num="2.14" value="5.0" description="" access="" bits=""/>
			<parameter num="2.15" value="5.0" description="" access="" bits=""/>
			<parameter num="2.16" value="5.0" description="" access="" bits=""/>
			<parameter num="2.17" value="5.0" description="" access="" bits=""/>
			<parameter num="2.18" value="5.0" description="" access="" bits=""/>
			<parameter num="2.19" value="0.2" description="" access="" bits=""/>
			<parameter num="2.20" value="0" description="" access="" bits=""/>
			<parameter num="2.21" value="1.0" description="" access="" bits=""/>
			<parameter num="2.22" value="10.0" description="" access="" bits=""/>
			<parameter num="2.23" value="10.0" description="" access="" bits=""/>
			<parameter num="2.24" value="10.0" description="" access="" bits=""/>
			<parameter num="2.25" value="10.0" description="" access="" bits=""/>
			<parameter num="2.26" value="10.0" description="" access="" bits=""/>
			<parameter num="2.27" value="10.0" description="" access="" bits=""/>
			<parameter num="2.28" value="10.0" description="" access="" bits=""/>
			<parameter num="2.29" value="0.2" description="" access="" bits=""/>
			<parameter num="2.30" value="1" description="" access="" bits=""/>
			<parameter num="2.31" value="1" description="" access="" bits=""/>
			<parameter num="2.32" value="0" description="" access="" bits=""/>
			<parameter num="2.33" value="0" description="" access="" bits=""/>
			<parameter num="2.34" value="0" description="" access="" bits=""/>
			<parameter num="2.35" value="0" description="" access="" bits=""/>
			<parameter num="2.36" value="0" description="" access="" bits=""/>
			<parameter num="2.37" value="0" description="" access="" bits=""/>
			<parameter num="2.39" value="1" description="" access="" bits=""/>
			<parameter num="3.05" value="1.0" description="" access="" bits=""/>
			<parameter num="3.06" value="1.0" description="" access="" bits=""/>
			<parameter num="3.17" value="1.000" description="" access="" bits=""/>
			<parameter num="3.18" value="2" description="" access="" bits=""/>
			<parameter num="3.22" value="0.0" description="" access="" bits=""/>
			<parameter num="3.23" value="0" description="" access="" bits=""/>
			<parameter num="3.29" value="0" description="" access="" bits=""/>
			<parameter num="3.32" value="0" description="" access="" bits=""/>
			<parameter num="3.33" value="1.000" description="" access="" bits=""/>
			<parameter num="3.34" value="1.0" description="" access="" bits=""/>
			<parameter num="3.43" value="10.0" description="" access="" bits=""/>
			<parameter num="3.44" value="1.000" description="" access="" bits=""/>
			<parameter num="3.45" value="0.0" description="" access="" bits=""/>
			<parameter num="4.01" value="0.00" description="" access="" bits=""/>
			<parameter num="4.02" value="0.00" description="" access="" bits=""/>
			<parameter num="4.04" value="0.0" description="" access="" bits=""/>
			<parameter num="4.07" value="165.0" description="" access="" bits=""/>
			<parameter num="4.08" value="0.0" description="" access="" bits=""/>
			<parameter num="4.11" value="0" description="" access="" bits=""/>
			<parameter num="4.13" value="20" description="" access="" bits=""/>
			<parameter num="4.14" value="40" description="" access="" bits=""/>
			<parameter num="4.15" value="89" description="" access="" bits=""/>
			<parameter num="4.16" value="0" description="" access="" bits=""/>
			<parameter num="4.17" value="0.00" description="" access="" bits=""/>
			<parameter num="4.18" value="165.0" description="" access="" bits=""/>
			<parameter num="4.19" value="0.0" description="" access="" bits=""/>
			<parameter num="4.20" value="0.0" description="" access="" bits=""/>
			<parameter num="4.21" value="0" description="" access="" bits=""/>
			<parameter num="4.24" value="165.0" description="" access="" bits=""/>
			<parameter num="4.25" value="0" description="" access="" bits=""/>
			<parameter num="4.26" value="0.0" description="" access="" bits=""/>
			<parameter num="4.27" value="0" description="" access="" bits=""/>
			<parameter num="5.01" value="0.0" description="" access="" bits=""/>
			<parameter num="5.02" value="0" description="" access="" bits=""/>
			<parameter num="5.03" value="0.00" description="" access="" bits=""/>
			<parameter num="5.04" value="0" description="" access="" bits=""/>
			<parameter num="5.05" value="333" description="" access="" bits=""/>
			<parameter num="5.06" value="60.0" description="" access="" bits=""/>
			<parameter num="5.07" value="3.50" description="" access="" bits=""/>
			<parameter num="5.08" value="3370" description="" access="" bits=""/>
			<parameter num="5.09" value="230" description="" access="" bits=""/>
			<parameter num="5.10" value="0.94" description="" access="" bits=""/>
			<parameter num="5.11" value="1" description="" access="" bits=""/>
			<parameter num="5.12" value="0" description="" access="" bits=""/>
			<parameter num="5.13" value="0" description="" access="" bits=""/>
			<parameter num="5.14" value="4" description="" access="" bits=""/>
			<parameter num="5.15" value="1.0" description="" access="" bits=""/>
			<parameter num="5.17" value="3.036" description="" access="" bits=""/>
			<parameter num="5.18" value="0" description="" access="" bits=""/>
			<parameter num="5.19" value="0" description="" access="" bits=""/>
			<parameter num="5.20" value="0" description="" access="" bits=""/>
			<parameter num="5.23" value="1.7" description="" access="" bits=""/>
			<parameter num="5.24" value="30.27" description="" access="" bits=""/>
			<parameter num="5.27" value="0" description="" access="" bits=""/>
			<parameter num="5.34" value="0" description="" access="" bits=""/>
			<parameter num="5.35" value="0" description="" access="" bits=""/>
			<parameter num="5.37" value="0" description="" access="" bits=""/>
			<parameter num="5.50" value="0" description="" access="" bits=""/>
			<parameter num="6.01" value="1" description="" access="" bits=""/>
			<parameter num="6.03" value="0" description="" access="" bits=""/>
			<parameter num="6.04" value="2" description="" access="" bits=""/>
			<parameter num="6.06" value="100.0" description="" access="" bits=""/>
			<parameter num="6.07" value="1.0" description="" access="" bits=""/>
			<parameter num="6.09" value="0" description="" access="" bits=""/>
			<parameter num="6.10" value="0" description="" access="" bits=""/>
			<parameter num="6.11" value="0" description="" access="" bits=""/>
			<parameter num="6.12" value="1" description="" access="" bits=""/>
			<parameter num="6.13" value="0" description="" access="" bits=""/>
			<parameter num="6.14" value="0" description="" access="" bits=""/>
			<parameter num="6.15" value="1" description="" access="" bits=""/>
			<parameter num="6.16" value="0.0" description="" access="" bits=""/>
			<parameter num="6.17" value="0" description="" access="" bits=""/>
			<parameter num="6.22" value="0.004" description="" access="" bits=""/>
			<parameter num="6.23" value="3.03" description="" access="" bits=""/>
			<parameter num="6.24" value="0.0" description="" access="" bits=""/>
			<parameter num="6.25" value="18.85" description="" access="" bits=""/>
			<parameter num="6.26" value="0" description="" access="" bits=""/>
			<parameter num="6.29" value="1" description="" access="" bits=""/>
			<parameter num="6.30" value="0" description="" access="" bits=""/>
			<parameter num="6.31" value="0" description="" access="" bits=""/>
			<parameter num="6.32" value="0" description="" access="" bits=""/>
			<parameter num="6.33" value="1" description="" access="" bits=""/>
			<parameter num="6.34" value="0" description="" access="" bits=""/>
			<parameter num="6.35" value="0" description="" access="" bits=""/>
			<parameter num="6.36" value="0" description="" access="" bits=""/>
			<parameter num="6.37" value="0" description="" access="" bits=""/>
			<parameter num="6.39" value="0" description="" access="" bits=""/>
			<parameter num="6.40" value="0" description="" access="" bits=""/>
			<parameter num="6.42" value="0" description="" access="" bits=""/>
			<parameter num="6.43" value="0" description="" access="" bits=""/>
			<parameter num="6.45" value="0" description="" access="" bits=""/>
			<parameter num="7.01" value="2.5" description="" access="" bits=""/>
			<parameter num="7.02" value="0.0" description="" access="" bits=""/>
			<parameter num="7.04" value="25" description="" access="" bits=""/>
			<parameter num="7.05" value="0" description="" access="" bits=""/>
			<parameter num="7.06" value="6" description="" access="" bits=""/>
			<parameter num="7.08" value="1.800" description="" access="" bits=""/>
			<parameter num="7.09" value="0" description="" access="" bits=""/>
			<parameter num="7.10" value="1.36" description="" access="" bits=""/>
			<parameter num="7.11" value="0" description="" access="" bits=""/>
			<parameter num="7.12" value="1.000" description="" access="" bits=""/>
			<parameter num="7.13" value="0" description="" access="" bits=""/>
			<parameter num="7.14" value="1.37" description="" access="" bits=""/>
			<parameter num="7.19" value="5.03" description="" access="" bits=""/>
			<parameter num="7.20" value="1.000" description="" access="" bits=""/>
			<parameter num="7.28" value="0" description="" access="" bits=""/>
			<parameter num="7.30" value="-5.6" description="" access="" bits=""/>
			<parameter num="7.31" value="0.0" description="" access="" bits=""/>
			<parameter num="7.33" value="3" description="" access="" bits=""/>
			<parameter num="7.34" value="25" description="" access="" bits=""/>
			<parameter num="7.35" value="0" description="" access="" bits=""/>
			<parameter num="7.36" value="0" description="" access="" bits=""/>
			<parameter num="8.01" value="0" description="" access="" bits=""/>
			<parameter num="8.02" value="1" description="" access="" bits=""/>
			<parameter num="8.03" value="0" description="" access="" bits=""/>
			<parameter num="8.04" value="0" description="" access="" bits=""/>
			<parameter num="8.05" value="0" description="" access="" bits=""/>
			<parameter num="8.07" value="0" description="" access="" bits=""/>
			<parameter num="8.11" value="0" description="" access="" bits=""/>
			<parameter num="8.12" value="0" description="" access="" bits=""/>
			<parameter num="8.13" value="0" description="" access="" bits=""/>
			<parameter num="8.14" value="1" description="" access="" bits=""/>
			<parameter num="8.15" value="0" description="" access="" bits=""/>
			<parameter num="8.17" value="1" description="" access="" bits=""/>
			<parameter num="8.20" value="2" description="" access="" bits=""/>
			<parameter num="8.21" value="10.17" description="" access="" bits=""/>
			<parameter num="8.22" value="6.29" description="" access="" bits=""/>
			<parameter num="8.23" value="6.34" description="" access="" bits=""/>
			<parameter num="8.24" value="6.33" description="" access="" bits=""/>
			<parameter num="8.25" value="0.00" description="" access="" bits=""/>
			<parameter num="8.27" value="10.01" description="" access="" bits=""/>
			<parameter num="8.31" value="1" description="" access="" bits=""/>
			<parameter num="8.35" value="0" description="" access="" bits=""/>
			<parameter num="8.41" value="8" description="" access="" bits=""/>
			<parameter num="9.01" value="0" description="" access="" bits=""/>
			<parameter num="9.02" value="0" description="" access="" bits=""/>
			<parameter num="9.03" value="0.0" description="" access="" bits=""/>
			<parameter num="9.04" value="0.00" description="" access="" bits=""/>
			<parameter num="9.05" value="0" description="" access="" bits=""/>
			<parameter num="9.06" value="0.00" description="" access="" bits=""/>
			<parameter num="9.07" value="0" description="" access="" bits=""/>
			<parameter num="9.08" value="0" description="" access="" bits=""/>
			<parameter num="9.09" value="0.0" description="" access="" bits=""/>
			<parameter num="9.10" value="0.00" description="" access="" bits=""/>
			<parameter num="9.14" value="0.00" description="" access="" bits=""/>
			<parameter num="9.15" value="0" description="" access="" bits=""/>
			<parameter num="9.16" value="0.00" description="" access="" bits=""/>
			<parameter num="9.17" value="0" description="" access="" bits=""/>
			<parameter num="9.18" value="0" description="" access="" bits=""/>
			<parameter num="9.19" value="0.0" description="" access="" bits=""/>
			<parameter num="9.20" value="0.00" description="" access="" bits=""/>
			<parameter num="9.21" value="2" description="" access="" bits=""/>
			<parameter num="9.22" value="0" description="" access="" bits=""/>
			<parameter num="9.23" value="20" description="" access="" bits=""/>
			<parameter num="9.24" value="1.000" description="" access="" bits=""/>
			<parameter num="9.25" value="0.00" description="" access="" bits=""/>
			<parameter num="9.26" value="0" description="" access="" bits=""/>
			<parameter num="9.27" value="0" description="" access="" bits=""/>
			<parameter num="9.28" value="0" description="" access="" bits=""/>
			<parameter num="9.29" value="0" description="" access="" bits=""/>
			<parameter num="9.30" value="0" description="" access="" bits=""/>
			<parameter num="9.31" value="0" description="" access="" bits=""/>
			<parameter num="9.32" value="0" description="" access="" bits=""/>
			<parameter num="9.33" value="0.00" description="" access="" bits=""/>
			<parameter num="9.34" value="0" description="" access="" bits=""/>
			<parameter num="10.01" value="1" description="" access="" bits=""/>
			<parameter num="10.02" value="0" description="" access="" bits=""/>
			<parameter num="10.03" value="1" description="" access="" bits=""/>
			<parameter num="10.04" value="0" description="" access="" bits=""/>
			<parameter num="10.05" value="0" description="" access="" bits=""/>
			<parameter num="10.06" value="0" description="" access="" bits=""/>
			<parameter num="10.07" value="0" description="" access="" bits=""/>
			<parameter num="10.08" value="0" description="" access="" bits=""/>
			<parameter num="10.09" value="0" description="" access="" bits=""/>
			<parameter num="10.10" value="0" description="" access="" bits=""/>
			<parameter num="10.11" value="0" description="" access="" bits=""/>
			<parameter num="10.12" value="0" description="" access="" bits=""/>
			<parameter num="10.13" value="0" description="" access="" bits=""/>
			<parameter num="10.14" value="0" description="" access="" bits=""/>
			<parameter num="10.15" value="0" description="" access="" bits=""/>
			<parameter num="10.17" value="0" description="" access="" bits=""/>
			<parameter num="10.18" value="0" description="" access="" bits=""/>
			<parameter num="10.19" value="0" description="" access="" bits=""/>
			<parameter num="10.20" value="183" description="" access="" bits=""/>
			<parameter num="10.21" value="183" description="" access="" bits=""/>
			<parameter num="10.22" value="183" description="" access="" bits=""/>
			<parameter num="10.23" value="183" description="" access="" bits=""/>
			<parameter num="10.24" value="1" description="" access="" bits=""/>
			<parameter num="10.25" value="1" description="" access="" bits=""/>
			<parameter num="10.26" value="1" description="" access="" bits=""/>
			<parameter num="10.27" value="33" description="" access="" bits=""/>
			<parameter num="10.28" value="33" description="" access="" bits=""/>
			<parameter num="10.29" value="33" description="" access="" bits=""/>
			<parameter num="10.30" value="0.00" description="" access="" bits=""/>
			<parameter num="10.31" value="0.0" description="" access="" bits=""/>
			<parameter num="10.32" value="0" description="" access="" bits=""/>
			<parameter num="10.33" value="0" description="" access="" bits=""/>
			<parameter num="10.34" value="0" description="" access="" bits=""/>
			<parameter num="10.35" value="1.0" description="" access="" bits=""/>
			<parameter num="10.36" value="0" description="" access="" bits=""/>
			<parameter num="10.37" value="0" description="" access="" bits=""/>
			<parameter num="10.38" value="0" description="" access="" bits=""/>
			<parameter num="10.39" value="0.0" description="" access="" bits=""/>
			<parameter num="10.40" value="5" description="" access="" bits=""/>
			<parameter num="11.01" value="4.07" description="" access="" bits=""/>
			<parameter num="11.02" value="0.00" description="" access="" bits=""/>
			<parameter num="11.03" value="0.00" description="" access="" bits=""/>
			<parameter num="11.04" value="0.00" description="" access="" bits=""/>
			<parameter num="11.05" value="0.00" description="" access="" bits=""/>
			<parameter num="11.06" value="0.00" description="" access="" bits=""/>
			<parameter num="11.07" value="0.00" description="" access="" bits=""/>
			<parameter num="11.08" value="0.00" description="" access="" bits=""/>
			<parameter num="11.09" value="0.00" description="" access="" bits=""/>
			<parameter num="11.10" value="0.00" description="" access="" bits=""/>
			<parameter num="11.21" value="1.000" description="" access="" bits=""/>
			<parameter num="11.22" value="0" description="" access="" bits=""/>
			<parameter num="11.23" value="1" description="" access="" bits=""/>
			<parameter num="11.24" value="1" description="" access="" bits=""/>
			<parameter num="11.25" value="4" description="" access="" bits=""/>
			<parameter num="11.26" value="2" description="" access="" bits=""/>
			<parameter num="11.27" value="0" description="" access="" bits=""/>
			<parameter num="11.29" value="1.09" description="" access="" bits=""/>
			<parameter num="11.30" value="0" description="" access="" bits=""/>
			<parameter num="11.32" value="4.00" description="" access="" bits=""/>
			<parameter num="11.33" value="0" description="" access="" bits=""/>
			<parameter num="11.34" value="0" description="" access="" bits=""/>
			<parameter num="11.35" value="3.6" description="" access="" bits=""/>
			<parameter num="11.41" value="240" description="" access="" bits=""/>
			<parameter num="11.42" value="0" description="" access="" bits=""/>
			<parameter num="11.43" value="0" description="" access="" bits=""/>
			<parameter num="11.44" value="0" description="" access="" bits=""/>
			<parameter num="11.45" value="0" description="" access="" bits=""/>
			<parameter num="11.46" value="2" description="" access="" bits=""/>
			<parameter num="11.47" value="0" description="" access="" bits=""/>
			<parameter num="11.48" value="3" description="" access="" bits=""/>
			<parameter num="11.50" value="0" description="" access="" bits=""/>
			<parameter num="12.01" value="0" description="" access="" bits=""/>
			<parameter num="12.02" value="0" description="" access="" bits=""/>
			<parameter num="12.03" value="0.00" description="" access="" bits=""/>
			<parameter num="12.04" value="0.0" description="" access="" bits=""/>
			<parameter num="12.05" value="0.0" description="" access="" bits=""/>
			<parameter num="12.06" value="0" description="" access="" bits=""/>
			<parameter num="12.07" value="0.00" description="" access="" bits=""/>
			<parameter num="12.08" value="0.00" description="" access="" bits=""/>
			<parameter num="12.09" value="0.00" description="" access="" bits=""/>
			<parameter num="12.10" value="0" description="" access="" bits=""/>
			<parameter num="12.11" value="0.00" description="" access="" bits=""/>
			<parameter num="12.12" value="0.0" description="" access="" bits=""/>
			<parameter num="12.13" value="1.000" description="" access="" bits=""/>
			<parameter num="12.14" value="1.000" description="" access="" bits=""/>
			<parameter num="12.15" value="0.00" description="" access="" bits=""/>
			<parameter num="12.23" value="0.00" description="" access="" bits=""/>
			<parameter num="12.24" value="0.0" description="" access="" bits=""/>
			<parameter num="12.25" value="0.0" description="" access="" bits=""/>
			<parameter num="12.26" value="0" description="" access="" bits=""/>
			<parameter num="12.27" value="0.00" description="" access="" bits=""/>
			<parameter num="12.28" value="0.00" description="" access="" bits=""/>
			<parameter num="12.29" value="0.00" description="" access="" bits=""/>
			<parameter num="12.30" value="0" description="" access="" bits=""/>
			<parameter num="12.31" value="0.00" description="" access="" bits=""/>
			<parameter num="12.32" value="0.0" description="" access="" bits=""/>
			<parameter num="12.33" value="1.000" description="" access="" bits=""/>
			<parameter num="12.34" value="1.000" description="" access="" bits=""/>
			<parameter num="12.35" value="0.00" description="" access="" bits=""/>
			<parameter num="12.40" value="0" description="" access="" bits=""/>
			<parameter num="12.41" value="0" description="" access="" bits=""/>
			<parameter num="12.42" value="50" description="" access="" bits=""/>
			<parameter num="12.43" value="10" description="" access="" bits=""/>
			<parameter num="12.44" value="1.0" description="" access="" bits=""/>
			<parameter num="12.45" value="2.0" description="" access="" bits=""/>
			<parameter num="12.46" value="1.0" description="" access="" bits=""/>
			<parameter num="12.47" value="1.0" description="" access="" bits=""/>
			<parameter num="14.01" value="0.0" description="" access="" bits=""/>
			<parameter num="14.02" value="0.00" description="" access="" bits=""/>
			<parameter num="14.03" value="0.00" description="" access="" bits=""/>
			<parameter num="14.04" value="0.00" description="" access="" bits=""/>
			<parameter num="14.05" value="0" description="" access="" bits=""/>
			<parameter num="14.06" value="0" description="" access="" bits=""/>
			<parameter num="14.07" value="0.0" description="" access="" bits=""/>
			<parameter num="14.08" value="0" description="" access="" bits=""/>
			<parameter num="14.09" value="0.00" description="" access="" bits=""/>
			<parameter num="14.10" value="1.000" description="" access="" bits=""/>
			<parameter num="14.11" value="0.500" description="" access="" bits=""/>
			<parameter num="14.12" value="0.000" description="" access="" bits=""/>
			<parameter num="14.13" value="100.0" description="" access="" bits=""/>
			<parameter num="14.14" value="-100.0" description="" access="" bits=""/>
			<parameter num="14.15" value="1.000" description="" access="" bits=""/>
			<parameter num="14.16" value="0.00" description="" access="" bits=""/>
			<parameter num="14.17" value="0" description="" access="" bits=""/>
			<parameter num="14.18" value="0" description="" access="" bits=""/>
			<parameter num="14.19" value="0.0" description="" access="" bits=""/>
			<parameter num="14.20" value="0.0" description="" access="" bits=""/>
			<parameter num="14.21" value="0.0" description="" access="" bits=""/>
			<parameter num="14.22" value="0.0" description="" access="" bits=""/>
			<parameter num="18.01" value="0" description="" access="" bits=""/>
			<parameter num="18.02" value="0" description="" access="" bits=""/>
			<parameter num="18.03" value="0" description="" access="" bits=""/>
			<parameter num="18.04" value="0" description="" access="" bits=""/>
			<parameter num="18.05" value="0" description="" access="" bits=""/>
			<parameter num="18.06" value="0" description="" access="" bits=""/>
			<parameter num="18.07" value="0" description="" access="" bits=""/>
			<parameter num="18.08" value="0" description="" access="" bits=""/>
			<parameter num="18.09" value="0" description="" access="" bits=""/>
			<parameter num="18.10" value="0" description="" access="" bits=""/>
			<parameter num="18.11" value="0" description="" access="" bits=""/>
			<parameter num="18.12" value="0" description="" access="" bits=""/>
			<parameter num="18.13" value="0" description="" access="" bits=""/>
			<parameter num="18.14" value="0" description="" access="" bits=""/>
			<parameter num="18.15" value="0" description="" access="" bits=""/>
			<parameter num="18.16" value="0" description="" access="" bits=""/>
			<parameter num="18.17" value="0" description="" access="" bits=""/>
			<parameter num="18.18" value="0" description="" access="" bits=""/>
			<parameter num="18.19" value="0" description="" access="" bits=""/>
			<parameter num="18.20" value="0" description="" access="" bits=""/>
			<parameter num="18.21" value="0" description="" access="" bits=""/>
			<parameter num="18.22" value="0" description="" access="" bits=""/>
			<parameter num="18.23" value="0" description="" access="" bits=""/>
			<parameter num="18.24" value="0" description="" access="" bits=""/>
			<parameter num="18.25" value="0" description="" access="" bits=""/>
			<parameter num="18.26" value="0" description="" access="" bits=""/>
			<parameter num="18.27" value="0" description="" access="" bits=""/>
			<parameter num="18.28" value="0" description="" access="" bits=""/>
			<parameter num="18.29" value="0" description="" access="" bits=""/>
			<parameter num="18.30" value="0" description="" access="" bits=""/>
			<parameter num="18.31" value="1" description="" access="" bits=""/>
			<parameter num="18.32" value="0" description="" access="" bits=""/>
			<parameter num="18.33" value="0" description="" access="" bits=""/>
			<parameter num="18.34" value="0" description="" access="" bits=""/>
			<parameter num="18.35" value="0" description="" access="" bits=""/>
			<parameter num="18.36" value="0" description="" access="" bits=""/>
			<parameter num="18.37" value="0" description="" access="" bits=""/>
			<parameter num="18.38" value="0" description="" access="" bits=""/>
			<parameter num="18.39" value="0" description="" access="" bits=""/>
			<parameter num="18.40" value="0" description="" access="" bits=""/>
			<parameter num="18.41" value="0" description="" access="" bits=""/>
			<parameter num="18.42" value="0" description="" access="" bits=""/>
			<parameter num="18.43" value="0" description="" access="" bits=""/>
			<parameter num="18.44" value="0" description="" access="" bits=""/>
			<parameter num="18.45" value="0" description="" access="" bits=""/>
			<parameter num="18.46" value="0" description="" access="" bits=""/>
			<parameter num="18.47" value="0" description="" access="" bits=""/>
			<parameter num="18.48" value="0" description="" access="" bits=""/>
			<parameter num="18.49" value="0" description="" access="" bits=""/>
			<parameter num="18.50" value="0" description="" access="" bits=""/>
			<parameter num="20.21" value="0" description="" access="" bits=""/>
			<parameter num="20.22" value="0" description="" access="" bits=""/>
			<parameter num="20.23" value="0" description="" access="" bits=""/>
			<parameter num="20.24" value="0" description="" access="" bits=""/>
			<parameter num="20.25" value="0" description="" access="" bits=""/>
			<parameter num="20.26" value="0" description="" access="" bits=""/>
			<parameter num="20.27" value="0" description="" access="" bits=""/>
			<parameter num="20.28" value="0" description="" access="" bits=""/>
			<parameter num="20.29" value="0" description="" access="" bits=""/>
			<parameter num="20.30" value="0" description="" access="" bits=""/>
			<parameter num="21.01" value="60.0" description="" access="" bits=""/>
			<parameter num="21.02" value="0.0" description="" access="" bits=""/>
			<parameter num="21.03" value="0" description="" access="" bits=""/>
			<parameter num="21.04" value="5.0" description="" access="" bits=""/>
			<parameter num="21.05" value="10.0" description="" access="" bits=""/>
			<parameter num="21.06" value="60.0" description="" access="" bits=""/>
			<parameter num="21.07" value="4.00" description="" access="" bits=""/>
			<parameter num="21.08" value="0" description="" access="" bits=""/>
			<parameter num="21.09" value="230" description="" access="" bits=""/>
			<parameter num="21.10" value="0.85" description="" access="" bits=""/>
			<parameter num="21.11" value="0" description="" access="" bits=""/>
			<parameter num="21.12" value="0.000" description="" access="" bits=""/>
			<parameter num="21.13" value="0.0" description="" access="" bits=""/>
			<parameter num="21.14" value="0.00" description="" access="" bits=""/>
			<parameter num="21.15" value="0" description="" access="" bits=""/>
			<parameter num="21.16" value="89" description="" access="" bits=""/>
			<parameter num="21.29" value="165.0" description="" access="" bits=""/>
		</parameters>
	</drive>
</CTSoftParamFile>
